<html>
<head>
	<title> Sasquatch Solutions </title>
	<meta charset= "UTF-8">
	<link href = "style.css" type = "text/css" rel = "stylesheet">


</head>


<body> 	

<div id = "container">

		<div id = "navigation">
			<header>
					<h1> Sasquatch Solutions </h1>
						<p> Solving Elusive Problems // About.me </p>
							<nav>
								<ul>
									<li><a href = "index.html"> Home </a></li>
									<li><a href = "about.html"> About</a></li>
									<li><a href = "contact.html"> Contact </a> </li>
								</ul>
							</nav>		
						</header>	
					</div>

<div id = "about">				

	<h1> About Calvin </h1>


	<p>

		My name is Calvin Garcia, and I am a New York City based Illustrator and Graphic Designer with a passion for problem solving. I am profiicient in Adobe Illustrator, Photoshop, and Indesign, and also have a great love for writing, and  drawing comic books. 



	

	</p>

</div>


</div>

</body>